###
# Make MD5 hashes first for inserting into LDAP DB.
# Use the command: slappasswd -h {MD5}
###
SUFFIX_BASE=edit
ROOTPW=think
ROOTDN=slappasswd -h {MD5}
HTACCESSPW=think
HTACCESSDN=slappasswd -h {MD5}
DOMAIN=edit
