
#FROM ubuntu:18.04
FROM localhost:5000/ubuntu18.04:latest

### LDAP
ENV OPENLDAP_VERSION 2.4.47
ENV OPENLDAP_SHA1 c59d52dd75f7d1c7b02f83725da36c322d439674
ENV DOMAIN ua2web.com

### NGINX
ENV VERSION 1.12.2
ARG PHPLDAPADMIN_LDAP_HOSTS=ldapdb
# phpLDAPadmin version
ARG PHPLDAPADMIN_VERSION=1.2.3
ARG PHPLDAPADMIN_SHA1=669fca66c75e24137e106fdd02e3832f81146e23

RUN installDeps='vim libkadm5srv8-heimdal libkrb5-26-heimdal libltdl7 libsasl2-2 libssl1.0.0 ca-certificates' \
    && phpforLDAP='php7.0 php7.0-fpm php7.0-xml php7.0-ldap' \
    && buildDeps='build-essential file groff-base heimdal-dev libdb-dev libicu-dev libltdl-dev libsasl2-dev libssl-dev wget unzip software-properties-common' \
    && apt-get -y update \
    && LC_ALL=C DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends $installDeps $buildDeps \
    && add-apt-repository -y ppa:ondrej/php \
    && apt-get -y update \
    && LC_ALL=C DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends $phpforLDAP \
    && groupadd -g 80 nginx; useradd -d /opt/nginx -u 80 -g nginx -m -s /usr/sbin/nologin nginx \
    && groupadd -g 389 ldap; useradd -d /opt/ldap -u 389 -g ldap -m -s /usr/sbin/nologin ldap \
    && cd /usr/local/src \
    && wget --continue http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-$OPENLDAP_VERSION.tgz \
    && echo "$OPENLDAP_SHA1 openldap-$OPENLDAP_VERSION.tgz" | sha1sum -c \
    && tar xfz openldap-$OPENLDAP_VERSION.tgz \
    && cd openldap-$OPENLDAP_VERSION \
    && ./configure --prefix=/opt/ldap --enable-syslog=yes --enable-local=no --enable-proctitle=yes \
	--enable-ipv6=yes --without-fetch --with-threads --with-tls \
	--with-yielding-select --with-mp=longlong --with-odbc=unixodbc --enable-dynamic=no \
	--enable-slapd=yes --enable-cleartext=no --enable-crypt=yes --enable-lmpasswd=yes --enable-spasswd=yes \
	--enable-rewrite=yes --enable-rlookups=yes --enable-wrappers=no --enable-dnssrv=yes --enable-modules=yes \
	--enable-dynacl=no --enable-aci=no --enable-slp=no --enable-slapi=no \
	\
	--enable-bdb=mod --enable-dnssrv=mod --enable-hdb=mod --enable-ldap=mod --enable-meta=mod --enable-monitor=mod \
	--enable-null=mod --enable-passwd=mod --enable-perl=no --enable-relay=mod --enable-shell=mod --enable-sql=no \
	\
	--enable-overlays=mod --enable-accesslog=mod --enable-auditlog=mod --enable-constraint=mod --enable-dds=mod \
	--enable-dyngroup=mod --enable-dynlist=mod --enable-memberof=mod --enable-ppolicy=mod --enable-proxycache=mod \
	--enable-refint=mod --enable-retcode=mod --enable-rwm=mod --enable-seqmod=mod --enable-syncprov=mod \
	--enable-translucent=mod --enable-unique=mod --enable-valsort=mod \
    && make depend \
    && make \
    && make install \
    && mkdir -p /opt/ldap/etc/openldap/ssl && chmod 700 /opt/ldap/etc/openldap/ssl \
    && mkdir -p /opt/ldap/var/$DOMAIN && chmod 700 /opt/ldap/var/$DOMAIN \
    && mkdir -p /opt/ldap/var/logs && chmod 700 /opt/ldap/var/logs \
    && rm -fr /opt/ldap/etc/openldap/*.default \
    && rm -fr /opt/ldap/etc/openldap/slapd.ldif \
    && cd /usr/local/src \
    && wget --continue https://nginx.org/download/nginx-$VERSION.tar.gz \
    && tar -zxf nginx-$VERSION.tar.gz \
    && cd /usr/local/src/nginx-$VERSION \
    && wget --continue https://github.com/kvspb/nginx-auth-ldap/archive/master.zip \
    && unzip master.zip \
    && ./configure --prefix=/opt/nginx \
	--user=nginx --group=nginx \
	--with-poll_module \
	--with-http_realip_module \
	--with-http_addition_module \
	--with-http_sub_module \
	--with-http_auth_request_module \
	--with-http_random_index_module \
	--with-http_secure_link_module \
	--with-http_degradation_module \
	--with-http_stub_status_module \
	--with-http_ssl_module \
	--add-module=nginx-auth-ldap-master \
	--with-stream \
	--with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-z,relro -Wl,--as-needed' \
	--with-ld-opt="-L/opt/ldap/lib" --with-cc-opt="-I/opt/ldap/include" \
    && make \
    && make install \
    && cd /usr/local/src \
    && rm -rf * \
    && rm -f /etc/php/7.0/fpm/pool.d/www.conf \
    && chown -R root:root /etc/php/7.0/fpm/pool.d \
    && /opt/nginx/sbin/nginx -t \
    && mkdir -p /opt/nginx/conf/conf.d /var/run/php7.0-fpm /var/log/php7.0-fpm/phpldapadmin /opt/nginx/logs/phpldapadmin /opt/nginx/www \
    && cd /opt/nginx/www \
    && wget --continue https://downloads.sourceforge.net/project/phpldapadmin/phpldapadmin-php5/${PHPLDAPADMIN_VERSION}/phpldapadmin-${PHPLDAPADMIN_VERSION}.tgz \
    && echo "$PHPLDAPADMIN_SHA1 phpldapadmin-1.2.3.tgz" | sha1sum -c - \
    && tar -xzf phpldapadmin-1.2.3.tgz \
    && mv phpldapadmin-1.2.3 phpldapadmin \
    && chown -R nginx:nginx /opt/nginx/www/phpldapadmin \
    && rm -f phpldapadmin-1.2.3.tgz

COPY init-ldap/ldap/ssl/SLAPD.cacert.pem /opt/ldap/etc/openldap/ssl/SLAPD.cacert.pem
COPY init-ldap/ldap/ssl/ldap.ua2web.com.crt /opt/ldap/etc/openldap/ssl/ldap.ua2web.com.crt
COPY init-ldap/ldap/ssl/ldap.ua2web.com.key /opt/ldap/etc/openldap/ssl/ldap.ua2web.com.key
COPY init-ldap/ldap/slapd.conf /opt/ldap/etc/openldap/slapd.conf
COPY init-ldap/ldap/ldap.conf /opt/ldap/etc/openldap/ldap.conf
COPY init-ldap/ldap/INIT.ldif /opt/ldap/etc/openldap/INIT.ldif
COPY init-ldap/ldap/DB_CONFIG /opt/ldap/var/$DOMAIN/DB_CONFIG

RUN chown -R root:root /opt/ldap/etc/openldap/* \
    && chown -R root:root /opt/ldap/var/* \
    && chown root:root /opt/ldap/etc/openldap/ssl/* \
    && chmod 440 /opt/ldap/etc/openldap/ssl/* \
    && /opt/ldap/sbin/slapadd -v -d2 -f /opt/ldap/etc/openldap/slapd.conf -l /opt/ldap/etc/openldap/INIT.ldif

COPY init-ldap/phpldapadmin/nginx.conf /opt/nginx/conf/nginx.conf
COPY init-ldap/phpldapadmin/nginx_phpldapadmin.conf /opt/nginx/conf/conf.d/nginx_phpldapadmin.conf
COPY init-ldap/phpldapadmin/config.php /opt/nginx/www/phpldapadmin/config/config.php
COPY init-ldap/phpldapadmin/php5.5.patch /opt/nginx/www/php5.5.patch
COPY init-ldap/phpldapadmin/phpldapadmin.conf /etc/php/7.0/fpm/pool.d/phpldapadmin.conf

RUN cd /opt/nginx/www \
    && patch -p1 -d phpldapadmin < php5.5.patch \
    && sed -i "s/password_hash/password_hash_custom/g" phpldapadmin/lib/TemplateRender.php \
    && rm -f php5.5.patch \
    && chown -R nginx:nginx /opt/nginx/www/phpldapadmin

COPY init-ldap/run.sh /run.sh

RUN chown -R root:root /run.sh \
    && chmod 550 /run.sh \
    && apt-get remove -y --purge --auto-remove $buildDeps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["/run.sh"]
#EXPOSE 80 443
