### primary entry
# /opt/ldap/sbin/slapadd -v -d2 -f /opt/ldap/etc/openldap/slapd.conf -l /opt/ldap/etc/openldap/INIT.ldif
###
# This is a MUST to see Dockerfile.ldap_phpldapadmin how to set the variables.


dn: SUFFIX_BASE
dc: DC_NAME
o: DC_NAME
objectClass: dcObject
objectClass: organization

dn: cn=admin,SUFFIX_BASE
cn: admin
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: ROOTDN
description: Somewhat of a kin to Charlie Root, but for LDAP DB access :)

##############################################

dn: cn=toor,SUFFIX_BASE
cn: toor
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: ROOTDN
description: the same as toor in /etc/passwd - a backdoor for admins with low memory limits :)

# htaccess users' credentials container. virtual htaccess DB role. See "Dockerfile.ldap_phpldapadmin"
dn: cn=htaccess,SUFFIX_BASE
cn: htaccess
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: HTACCESSDN
description: virtual auth user DB for htaccess cluster authentications

dn: o=htaccess,SUFFIX_BASE
o: htaccess
objectClass: top
objectClass: organization

# devops, htaccess
dn: cn=devops,o=htaccess,SUFFIX_BASE
cn: devops
objectClass: posixGroup
objectClass: top
gidNumber: 1000

##############################################

