
server {
        listen 80;

        root /opt/nginx/www/phpldapadmin/htdocs;

        index index.php index.html;

        access_log /opt/nginx/logs/phpldapadmin/access.log;
        error_log  /opt/nginx/logs/phpldapadmin/error.log error;

        charset UTF-8;

        add_header	'Cache-Control' 'no-cache,no-store' always;
        add_header	'Pragma' 'no-cache' always;
        add_header	'X-Frame-Options' 'SAMEORIGIN'  always;
        add_header	'X-XSS-Protection' "1; mode=block"  always;
        add_header	'X-Content-Type-Options' 'nosniff'  always;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /opt/nginx/html;
        }

	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
###                fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/var/run/php7.0-fpm/phpldapadmin.socket;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
}

