[phpldapadmin]

user = nginx
group = nginx

;listen = 127.0.0.1:9000
;listen.allowed_clients = 127.0.0.1

listen = /var/run/php7.0-fpm/phpldapadmin.socket
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode=0660

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s;
pm.max_requests = 16

access.log = /var/log/php7.0-fpm/phpldapadmin/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php7.0-fpm/phpldapadmin/$pool.log.slow
request_slowlog_timeout = 5s
rlimit_files = 512
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5 .php7

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin:/opt/php7/bin:/opt/php7/sbin:/opt/nginx/sbin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php7.0-fpm/phpldapadmin/error_phpldapadmin.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M

;;;
; EOF
;;;
