
auth_ldap_cache_enabled			on;
auth_ldap_cache_expiration_time		10000;
auth_ldap_cache_size			1000;

ldap_server ldap_ua2web_com {

    url "ldap://ldapdb/o=htaccess,dc=ua2web,dc=com?uid?sub?(|(objectClass=inetOrgPerson)(objectClass=person))";
    binddn "cn=admin,dc=ua2web,dc=com";
    binddn_passwd "WsqqrU9yftxJTfbk";

    group_attribute uniquemember;
    group_attribute_is_dn on;
###    require group "o=htaccess,dc=ua2web,dc=com";

    # list of allowed users
    # require 'valid_user' cannot be used together with 'user' as valid user is a superset
    require valid_user;
    # require user "uid=lavie,o=htaccess,dc=ua2web,dc=com";

    satisfy any;

}

server {
    listen  80;

    root /opt/mercurial/repos;
    index index.html index.htm index.php;

    # Make site accessible from http://set-ip-address.xip.io
    server_name localhost;

    client_max_body_size        2000m;
    large_client_header_buffers 8 32k;

    access_log /opt/nginx/logs/mercurial/access.log;
    error_log  /opt/nginx/logs/mercurial/error.log error;

    #charset utf-8;

    location /static {
            alias /usr/local/lib/python2.7/dist-packages/mercurial/templates/static/;
            # alias /usr/share/mercurial/templates/static/;
            expires 30d;
    }

    location / {
        auth_ldap "LDAP Auth";
        auth_ldap_servers ldap_ua2web_com;

        gzip off; #gzip makes scripts feel slower since they have to complete before getting gzipped
        uwsgi_pass unix:/tmp/hgweb.sock;
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_param REMOTE_USER $remote_user;
        proxy_read_timeout 1200;

    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
