
user  client client;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
	keepalive_requests 100000;
        types_hash_max_size 4096;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /opt/nginx/conf/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /opt/nginx/logs/access.log;
        error_log /opt/nginx/logs/error.log;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 3;
	open_file_cache_errors on;

        ##
        # Gzip Settings
        ##

        gzip off;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	reset_timedout_connection on;
	send_timeout 2;

###

	# limit the number of connections per single IP
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

	# limit the number of requests for a given session
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

	# if the request body size is more than the buffer size, then the entire (or partial)
	# request body is written into a temporary file
	client_body_buffer_size  256k;

	# buffer size for reading client request header -- for testing environment
	client_header_buffer_size 3m;

	# maximum number and size of buffers for large headers to read from client request
	large_client_header_buffers 8 512k;

	# read timeout for the request body from client -- for testing environment
	client_body_timeout   3m;

	# how long to wait for the client to send a request header -- for testing environment
	client_header_timeout 3m;

##
# Virtual Host Configs
##
include /opt/nginx/conf/conf.d/*.conf;
}
